# quarkus-grpc

./: .gitignore  README.adoc  README.md  pom.xml
.github/workflows/: build.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkus/grpc/deployment/: BindableServiceBuildItem.java  GRPCProcessor.java  GrpcClientProcessor.java  GrpcDotNames.java  GrpcProcessor.java  GrpcServerProcessor.java  GrpcServiceBuildItem.java
deployment/src/test/java/io/quarkus/grpc/client/: BlockingStubInjectionTest.java  ChannelInjectionTest.java  InstanceInjectionTest.java  MutinyStubInjectionTest.java  MutipleStubsInjectionTest.java
deployment/src/test/java/io/quarkus/grpc/client/interceptors/: ClientInterceptorPriorityReversedTest.java  ClientInterceptorPriorityTest.java  ClientInterceptorRegistrationTest.java  MyFirstClientInterceptor.java  MySecondClientInterceptor.java
deployment/src/test/java/io/quarkus/grpc/protov2/: HelloServiceV2.java  ProtoV2Test.java
deployment/src/test/java/io/quarkus/grpc/server/: GrpcHealthTest.java  GrpcReflectionTest.java  GrpcServerTest.java  GrpcServiceTestBase.java  MutinyGrpcServiceWithPlainTextTest.java  MutinyGrpcServiceWithSSLTest.java  NoServerTest.java  RegularGrpcServiceWithPlainTextTest.java  RegularGrpcServiceWithSSLFromClasspathTest.java  RegularGrpcServiceWithSSLTest.java
deployment/src/test/java/io/quarkus/grpc/server/devmode/: DevModeTest.java  DevModeTestInterceptor.java  DevModeTestRestResource.java  DevModeTestService.java  DevModeTestStreamService.java
deployment/src/test/java/io/quarkus/grpc/server/interceptors/: MyFirstInterceptor.java  MySecondInterceptor.java  ServerInterceptorPriorityReversedTest.java  ServerInterceptorPriorityTest.java  ServerInterceptorRegistrationTest.java
deployment/src/test/java/io/quarkus/grpc/server/services/: HelloService.java  MutinyHelloService.java  MutinyTestService.java  TestService.java
deployment/src/test/resources/: grpc-server-tls-classpath-configuration.properties  grpc-server-tls-configuration.properties  hello-config.properties
documentation/: building.adoc  getting-started.adoc  readme.adoc  service-consumption.adoc  service-implementation.adoc
examples/: pom.xml
examples/helloworld/: pom.xml
examples/helloworld-mutual-tls/: pom.xml
examples/helloworld-mutual-tls/src/main/java/io/quarkus/grpc/examples/hello/: HelloWorldTlsService.java
examples/helloworld-mutual-tls/src/main/resources/: application.properties
examples/helloworld-mutual-tls/src/test/java/io/quarkus/grpc/examples/hello/: HelloWorldMutualTlsEndpointTest.java  HelloWorldMutualTlsServiceTest.java
examples/helloworld-protov2/: pom.xml
examples/helloworld-protov2/src/main/java/io/quarkus/grpc/examples/hello/: HelloWorldEndpoint.java  HelloWorldService.java
examples/helloworld-protov2/src/test/java/io/quarkus/grpc/examples/hello/: HelloWorldEndpointTest.java  HelloWorldServiceTest.java
examples/helloworld-tls/: pom.xml
examples/helloworld-tls/src/main/java/io/quarkus/grpc/examples/hello/: HelloWorldTlsEndpoint.java
examples/helloworld-tls/src/main/resources/: application.properties
examples/helloworld-tls/src/test/java/io/quarkus/grpc/examples/hello/: HelloWorldTlsEndpointTest.java  HelloWorldTlsServiceTest.java
examples/helloworld/src/main/java/io/quarkus/grpc/examples/hello/: HelloWorldEndpoint.java  HelloWorldService.java
examples/helloworld/src/test/java/io/quarkus/grpc/examples/hello/: HelloWorldEndpointTest.java  HelloWorldServiceTest.java
examples/interceptors/: pom.xml
examples/interceptors/src/main/java/io/quarkus/grpc/examples/interceptors/: HeaderClientInterceptor.java  HeaderServerInterceptor.java  HelloWorldEndpoint.java  HelloWorldService.java
examples/interceptors/src/test/java/io/quarkus/grpc/example/interceptors/: HelloWorldEndpointTest.java
examples/streaming/: pom.xml
examples/streaming/src/main/java/io/quarkus/grpc/example/streaming/: StreamingEndpoint.java  StreamingService.java
examples/streaming/src/test/java/io/quarkus/grpc/example/streaming/: StreamingEndpointTest.java  StreamingServiceTest.java
health-integration-test/: pom.xml
health-integration-test/src/main/java/io/quarkus/grpc/: FakeClass.java
health-integration-test/src/test/java/io/quarkus/grpc/health/: MicroProfileHealthDisabledTest.java  MicroProfileHealthEnabledTest.java
protoc/: pom.xml
protoc/src/main/java/io/quarkus/grpc/protoc/plugin/: MutinyGrpcGenerator.java  QuarkusGrpcGenerator.java
protoc/src/main/resources/: QuarkusStub.mustache
runtime/: pom.xml
runtime/src/main/java/io/quarkus/grpc/runtime/: ClientCalls.java  GrpcContainer.java  GrpcServerBean.java  GrpcServerConfiguration.java  GrpcServerHolder.java  GrpcServerRecorder.java  GrpcSslUtils.java  GrpcTransportSecurity.java  ServerCalls.java
runtime/src/main/java/io/quarkus/grpc/runtime/annotations/: GrpcService.java  GrpcServiceLiteral.java
runtime/src/main/java/io/quarkus/grpc/runtime/config/: CertificateConfig.java  GrpcServerConfiguration.java  SslConfig.java
runtime/src/main/java/io/quarkus/grpc/runtime/devmode/: DevModeStreamsCollector.java  GrpcHotReplacementInterceptor.java  GrpcHotReplacementSetup.java
runtime/src/main/java/io/quarkus/grpc/runtime/graal/: GrpcNettySubtitutions.java  GrpcSubstitutions.java  ProtobufSubstitutions.java
runtime/src/main/java/io/quarkus/grpc/runtime/health/: GrpcHealthCheck.java  GrpcHealthEndpoint.java  GrpcHealthStorage.java
runtime/src/main/java/io/quarkus/grpc/runtime/reflection/: GrpcServerIndex.java  ReflectionService.java
runtime/src/main/java/io/quarkus/grpc/runtime/supports/: Channels.java
runtime/src/test/java/io/quarkus/grpc/runtime/: ClientAndServerCallsTest.java
