hello.host=localhost
hello.ssl.trust-store=src/main/resources/tls/ca.pem

quarkus.grpc-server.ssl.certificate=src/main/resources/tls/server.pem
quarkus.grpc-server.ssl.key=src/main/resources/tls/server.key