hello.host=localhost
hello.ssl.certificate=src/main/resources/tls/client.pem
hello.ssl.key=src/main/resources/tls/client.key
hello.ssl.trust-store=src/main/resources/tls/ca.pem


quarkus.grpc-server.ssl.certificate=src/main/resources/tls/server.pem
quarkus.grpc-server.ssl.key=src/main/resources/tls/server.key
quarkus.grpc-server.ssl.trust-store=src/main/resources/tls/ca.jks
quarkus.grpc-server.ssl.trust-store-password=123456
quarkus.grpc-server.ssl.client-auth=REQUIRED